name: Checking Tests and Linting

on:
  push:
    branches: [ main, googletest ]
  pull_request:
    branches: [ main, googletest ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install cppcheck -y

    - name: Run cppcheck linting on simulation code
      run: cppcheck --enable=all --error-exitcode=1 --suppress=missingIncludeSystem gs.cpp

    - name: Compile and Run Tests
      run: |
        cd build
        cmake ..
        make
        ./gs
